---
title: Social Activities
description: "Various activities – expositions, book launches, shows – are planned during the colloquium."
---

During the conference, a consultation table will be made available to participants so that they can display their publications.
A sales table will also be available.

*What to do in Montréal: TBD*

.

.

.

.

.

.

.

.

.

.

.

.

